

@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 74px;
    bottom: 0;
    left: 100%;
    width: 90%;
    padding-right: 0rem;
    padding-left: 0rem;
    overflow-y: auto;
    visibility: hidden;
    background: #006038;
    width: 100%;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    transition-property: left, visibility;
  }

  .offcanvas-collapse.open {
    left: 0;
    visibility: visible;
    align-items: flex-start;
    padding-top: 40px;
    padding-left: 25px;
  }
  .navbar-nav{
    display: flex;
    flex-direction: column !important;
    color: black;
    margin: 0;
    margin: 0 !important;
    justify-content: center;
    align-items: flex-start;
  }
}


@media (min-width: 1440px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {
  .grid-slide-galeria .slick-next {
    right: -30px;
  }
  .next {
    right: 6rem;
    
  }
  .prev{
    left: 6rem;
  }

  #myModal .modal-content .close, #myModal1 .modal-content .close, #myModal2 .modal-content .close {
    top: -5rem;
    right: -12rem;
  }
   .navbar {
  background-image: unset;
  background-color: #006038;
}
  .container-planos-livorno {
    padding: 50px 50px 0;
  }
  .title-general-bg {
    padding: 50px 30px;
  } 
  .main-about {
    padding: 0 50px;
  }
  .acerca-proyectos {
    padding-top: 70px;
  }
  .main-about__item p {
    font-size: 15px;
  }
  .main-zone li {
    font-size: 12px;
  }
  .main-zone__item {
    margin-bottom: 30px;
  }
  .content-zone {
    padding: 50px 40px
  }
  .grid-slide img {
    padding: 10px;
  }
  .main-plan__text p {
    font-size: 15px;
  }

  .main-plan__text ul li {
    margin-bottom: 6px;
  }
  .arro span {
    margin-left: 50px;
  }
  .arro span:nth-child(1)::before {
    width: 30px;
  }
  .ubication__text h3 {
    font-size: 35px;
  }
  .container-ubicacion {
    padding-bottom: 0px;
  }
  .main-contact {
    padding: 40px 60px;
  }
  
  .content-form {
    padding: 30px 40px 31px;
  }
  .dropdown_aroow {
    bottom: 45px;
}


  .main-brand{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .navbar-expand-md .navbar-toggler{
    display: block;
  }
  .content-zone__text li {
    margin: 15px 0px;
    font-family: Montserrat;
    font-size: 11px;
    font-weight: 300;
}
.social-icons{
  display: none;
}
  .content-zone span::before {
  
    left: 44%;
}
  .content-zone span::after {

    width: 116px;
   
}
  .number-zone{
    display: flex;
    font-size: 9rem !important;
  }
  .main-zone__item ul::before {
  
    top: 38%;

}
  .main-zone__item ul::after {

    top: 40%;
}
  .number {
   
    font-size: 6rem;
  
}
  .main-zone__item ul {
    display: block;
}
  .main-about {
    grid-template-columns: 50% 50%;
    gap: 25px;
  }

  .title-general h3,
  .title-general span {

    font-size: 25px;
  }

  .content-form {

    grid-template-columns: 100%;
  }

  .main-banner__text p {
    font-size: 15px;
  }

  .main-banner__text p:nth-child(1) {
    font-size: 30px;
  }

  .main-banner__img img {
    height: 90vh;

  }

  .content-zone__text ul {

    width: auto;
  }

  .footer__grid--tem_btn {
    font-size: 10px !important;

  }

  .main-contact {
    background-size: auto;

  }
  .footer__grid {
    grid-gap: 10px;
    grid-template-columns: 1fr;

    text-align: center;
  }
  .footer__grid--tem:nth-child(1) {
    align-items: center;
  }
  .h-5 {
    height: 275px;
  }
  .main-zone{
    padding: 0;
  }
  .main-zone h3{
    margin-bottom: 20px
  }
  .main-planos__content .slick-dots {
    bottom: 250px;
    right: 180px;
  }
  .padding-menu{
    padding: 0;
  }
  .footer__grid--tem:nth-child(1) ul li{
    margin: 10px
  }
  .ubication{
    left: 11%;
    top: -14%;
  }
  .items-planos{
    width: 100%;
  }
  .number-2{
    right: 0;
  }
  .dropdown_aroow{
    bottom: 15px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .next {
    right: 4rem;
    
  }
  .prev{
    left: 4rem;
  }

  #myModal .modal-content .close, #myModal1 .modal-content .close, #myModal2 .modal-content .close {
    top: -5rem;
    right: 0rem;
  }
  #myModal .modal-content, #myModal1 .modal-content, #myModal2 .modal-content {
    width: 95%;
  }
 

.items-planos__salto{
  display: block;
}
  .form-banner .form__item{
    justify-content: start;
  }

.main-galery {
    padding: 0px 20px;
}

.main-planos__items {
  
    grid-template-columns: 100%;
}

.content-zone__text {
    
    /* order: -1; */
      padding: 0 20px;
}

.items-slider img {
    padding: 0 20px;
}

.container-galery-2 {
    padding-left: 9px;
   
}

.padding-menu {
    padding-left: 0px;
}


.footer__grid--tem:nth-child(1) ul li{
    margin: 10px
  }






















  .navbar {
  background-image: unset;
  background-color: #006038;
}
  .btn-form{
    margin-top: 10px;
  }

  .main-brand{
    width: 100%;
  }

  .navbar-toggler{
    float: right;
    font-size: 37px;
    color: #ffffff;
  }


  .content-form {
  
    padding: 21px 25px 31px;
   
}
.form__item p {
    font-size: 1rem;
 
}

.form__item span {
    font-size: 1rem;
   
}


.acerca-proyectos {
    padding-top: 0px;
}

.main-about__item p {
   
    font-size: 13px;
    padding-right: 0px;
 
    padding-bottom: 25px;
}



.main-zone h3 {
    font-size: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
}



.main-zone li {
  
    font-size: 13px;
    display: contents;
    margin-left: 0px;
    margin-right: 50px;
}


.main-zone__item {
    
    margin-bottom: 70px;

}


.btn-general {

    padding: 15px 90px;
  
}

.container-galery-livorno {
    padding: 40px 20px;
}
.container-planos-livorno {
    padding: 35px 20px 35px;
}

.arro span {
    margin-left: 35px;
  
}
.arro span:nth-child(1)::before {
    content: "";
  
    width: 27px;

    right: 39%;
}

.number {
 
    font-size: 8rem;

    top: -40px;
}

.form__item--contact input {
   
    width: 100%;
}

.number-zone {
 
    font-size: 8rem !important;
    
}
.main-plan__text p {
    font-size: 13px;
  
}

.main-plan__text ul li {
   
    font-size: 13px;
  
}

.number-2::before,
 .number-2::after{
   display: none;
}


.container-mansory {
    padding-left: 5px;
}

.ubication__text h3 {

    font-size: 17px;

}

.title-general-bg {
 
    height: 100px;
   
    padding: 0px;
}

.main-contact {
   
    padding: 37px 0px;
  
}

.form__item--contact input[type="text"], .form__item--contact input[type="email"], .form__item--contact input[type="tel"], .form__item--contact input[type="number"], .form__item--contact input[type="date"] {
    width: 100% !important;
}


.main-ubication__img img {
    width: 100%;
    height: 80%;
}

.container-ubicacion {
    padding-bottom: 0px;
}

.section {
    padding-top: 0px;
    padding-bottom: 0px;
}


.footer__grid {
  
    grid-gap: 0px;
   
}

.section-planos {
    padding-top: 0px;
 
}

.footer__grid--tem p {
   
    font-size: 13px;
   
}

.footer__grid--tem a {
 
    font-size: 13px;
   
}

.footer-menu {
    padding-left: 0px;
}


.content-zone__text p {

    font-size: 13px;
   
}
.content-zone__text li {

    font-size: 13px;
   
}

.form-banner .form-group {
    margin-bottom: 0rem;
}

.form-banner .form-control-local {
  height: 40px !important;
  margin-bottom: -5px;
}
.form-banner .form-control {

    font-size: 12px !important;
   
}


  .content-zone__text ul{
    width: 95%;
  }
  .items-planos{
    width: 100%;
  }

  .masonry-with-columns {
    display: block;
    padding: 0 20px;

  }

  .items {

    flex-direction: column;
  }

  .social-icons {
    display: none;
  }

  textarea.form-control {
    width: 100%;
  }

  .main-banner__img img {
    height: 85vh;
  }

  .main-banner__text p:nth-child(1) {
    font-size: 30px;
  }

  .main-banner__text {
    width: auto;
    margin-left: 10px;
  }

  .main-banner__text p {
    font-size: 1.2rem;
  }

  .main-banner__text span {
    font-size: 20px;
  }

  .content-form {
    grid-template-columns: 100%;
  }

  .main-about {
    grid-template-columns: 100%;
    padding: 30px;
  }

  .main-zone::before {
    top: -14px;
  }

.main-zone__item ul {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}


  .main-zone__item ul::after {
    top: 92%;
  }

  .main-zone__item li::before {
    background: transparent;
  }

  .content-zone {
    grid-template-columns: 100%;
    padding: 15px;

  }

  .content-zone__item {
    margin-top: 0;
  }

  .content-zone span::after {
    left: -22px;
  }

  .content-zone span::before {
    left: 53%;
  }

  .grid-slide img {
    padding: 3px;
  }

  .number-2 {
    z-index: -1;
  }

  .main-ubication__img {
    padding: 0;
  }

  .ubication {
    width: 50px !important;
    top: -20%;
  }

  .main-contact {
    background-size: cover;
  }

  .footer__grid {
    grid-template-columns: 100%;
  }

  .footer__grid {
    text-align: center;
    justify-content: center;
  }

  .ml-6 {
    margin-left: 0rem !important;
  }

  .form-w {
    width: auto;
  }

  .h-5 {
    height: auto;
  }

 .title-general h3 {
    font-size: 17px;
}

  .title-general span {
    font-size: 17px;

  }

  .main-contact_form p {

    font-size: 20px;

  }

  .btn-form--w {

    width: auto;
  }

  .footer__grid--tem:nth-child(1) {

    align-items: center;
  }

  .grid-slide img {

    width: 100%;
  }

  .btn-w {

    padding: 5px 100px 5px;
    width: 100%;
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .next {
    right: 10rem;
    
  }
  .prev{
    left: 10rem;
  }

  #myModal .modal-content .close, #myModal1 .modal-content .close, #myModal2 .modal-content .close {
    top: -5rem;
    right: -16rem;
  }
  .btn-w {
    padding: 6px 140px 10px;
  }
  .navbar-nav .nav-link{
    font-size: 9px;
  }
  .navbar-expand-md .navbar-nav .nav-link{
    padding-left: 0px;
  }
  .main-banner__img img {
    height: 100vh;
  }
  .main-contact {
    background-size: cover;
  }
  .content-form {
    padding: 30px 35px 31px;
    grid-template-columns: 40% 60%;
  }
  .form__item p {
    font-size: 1.4rem;
  }
  .form__item span {
    font-size: 1.2rem;
  }
  .main-about {
    padding: 0 60px;
  }
  .footer__grid {
    grid-gap: 0;
  }
  .container-ubicacion {
    padding-bottom: 0px;
  }
  .content-zone{
    padding: 50px 50px;
  }
  .footer__grid--tem p {
    font-family: Montserrat;
    font-size: 15px;
  }
  .footer__grid--tem a {
    font-size: 14px;
  }
  .main-zone__item li::before{
    background: transparent;
  }
  .main-zone li{
    margin: 0 25px;
  }
  .main-zone__item ul{
    padding: 0
  }
  .h-5 {
    height: 260px;
  }
  .main-zone{
    padding-top: 10px;
  }
  .main-zone h3{
    margin-bottom: 10px;
  }
  .main-zone__item{
    margin-bottom: 30px;
  }
  .content-zone__text .items ul:nth-child(1){
    margin-right: 0;
  }
  .content-zone__text ul{
    width: 280px;
  }
  .content-zone span::before{
    left: 47%;
  }
}





/*@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 74px;
    bottom: 0;
    left: 100%;
    width: 90%;
    padding-right: 0rem;
    padding-left: 0rem;
    overflow-y: auto;
    visibility: hidden;
    background: #2a4c6c;
    width: 100%;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
    transition-property: left, visibility;
  }

  .offcanvas-collapse.open {
    left: 0;
    visibility: visible;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .main-banner__img img {
    height: 100vh;
  }
  .main-contact {
    background-size: cover;
  
}
}

@media (min-width: 1440px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {
  .content-zone__text li {
    margin: 15px 0px;
    font-family: Montserrat;
    font-size: 11px;
    font-weight: 300;
}
  .content-zone span::before {
  
    left: 40%;
}
  .content-zone span::after {

    width: 116px;
   
}
  .number-zone{
    display: flex;
    font-size: 9rem !important;
  }
  .main-zone__item ul::before {
  
    top: 38%;

}
  .main-zone__item ul::after {

    top: 40%;
}
  .number {
   
    font-size: 6rem;
  
}
  .main-zone__item ul {
    display: block;
}
  .main-about {
    grid-template-columns: 50% 50%;
    gap: 25px;
  }

  .title-general h3,
  .title-general span {

    font-size: 25px;
  }

  .content-form {

    grid-template-columns: 50%;
  }

  .main-banner__text p {
    font-size: 15px;
  }

  .main-banner__text p:nth-child(1) {
    font-size: 30px;
  }

  .main-banner__img img {
    height: 100vh;

  }

  .content-zone__text ul {

    width: auto;
  }

  .footer__grid--tem_btn {
    font-size: 10px !important;

  }

  .main-contact {
    background-size: auto;

  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .masonry-with-columns {
    display: block;

  }

  .items {

    flex-direction: column;
  }

  .social-icons {
    display: none;
  }

  textarea.form-control {
    width: 100%;
  }

  .main-banner__img img {
    height: fit-content;
  }

  .main-banner__text p:nth-child(1) {
    font-size: 30px;
  }

  .main-banner__text {
    width: auto;
    margin-left: 10px;
  }

  .main-banner__text p {
    font-size: 1.2rem;
  }

  .main-banner__text span {
    font-size: 20px;
  }

  .content-form {
    grid-template-columns: 100%;
  }

  .main-about {
    grid-template-columns: 100%;
    padding: 30px;
  }

  .main-zone::before {
    top: -14px;
  }

  .main-zone__item ul {
    display: block;
    padding: 0;
  }

  .main-zone__item ul::after {
    top: 92%;
  }

  .main-zone__item li::before {
    background: transparent;
  }

  .content-zone {
    grid-template-columns: 100%;
    padding: 15px;

  }

  .content-zone__item {
    margin-top: 0;
  }

  .content-zone span::after {
    left: -22px;
  }

  .content-zone span::before {
    left: 48%;
  }

  .grid-slide img {
    padding: 3px;
  }

  .number-2 {
    z-index: -1;
  }

  .main-ubication__img {
    padding: 0;
  }

  .ubication {
    width: 50px !important;
    top: -20%;
  }

  .main-contact {
    background-size: cover;
  }

  .footer__grid {
    grid-template-columns: 100%;
  }

  .footer__grid {
    text-align: center;
    justify-content: center;
  }

  .ml-6 {
    margin-left: 0rem !important;
  }

  .form-w {
    width: auto;
  }

  .h-5 {
    height: auto;
  }

  .title-general h3 {

    font-size: 20px;

  }

  .title-general span {
    font-size: 20px;

  }

  .main-contact_form p {

    font-size: 20px;

  }

  .btn-form--w {

    width: auto;
  }

  .footer__grid--tem:nth-child(1) {

    align-items: center;
  }

  .grid-slide img {

    width: 100%;
  }

  .btn-w {

    padding: 10px 50px 10px;
  }
}





*/







@media (min-width: 1440px) and (max-height: 900px){
 
  .main-banner__text {
    top: 10%;
  }
  .main-banner__text p:nth-child(1){
    font-size: 45px;
  }
  .main-banner__text span{
    font-size: 30px;
  }
  .main-banner__text p{
    font-size: 1.6rem;
  }
  .main-zone__item {
    position: relative;
    margin-bottom: 110px;
  }
  .h-5 {
    height: 250px;
  }
}


@media (min-width: 1500px) and (max-width:  1600px){
  .main-banner__text p:nth-child(1){
    font-size: 25px;
  }
  .main-banner__text span{
    font-size: 25px;
  }
  .main-banner__text p{
    font-size: 1.4rem;
  }
  .main-banner__text .price p {
    font-size: 2rem;
  }
}



